<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChuckNorris</title>
</head>
<body>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.title{
    padding-top: 10%;
    font-family: "Concert One";
    color: #D8572A;
    font-size: 32px;
    text-align: center;
    -webkit-text-stroke: 1px black;
}

.container{
    background-color: #F0F0C9;
    border: 1px solid black;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 33.3%;
    height: 100vh;
}

.joke{
    background-color: #E1E1E1;
    font-family: "Concert One";
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin: 10%;
    height: 10vh;
    width: 90%;
    border-radius: 20px;
}

.joke p{
    width: 85%;
    height: 50%;
    text-align: center;
}

.btn{
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    font-family: "Concert One";
    font-size: 16px;
}

.jokeBtnContainer{
    width: 90%;
    height: 5vh;
    text-align: center;
    margin-bottom: 5%;
}

.jokeButton{
    background-color: #780116;
    width: 100%;
    height: 100%;
}

.copyBtnContainer{
    width: 50%;
    text-align: center;
    height: 4vh;
}

.copyButton{
    background-color: #D8572A;
    width: 100%;
    height: 100%;
}

.chuckNorris{
    width: 10vh;
    height: 12vh;
    background-image: url("static/images/chuck.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.dropdown{
    width: 90%;
    margin-top: 2%;
    margin-bottom: 25%;
}

.dropdown select{
    width: 100%;
}
    </style>
    <div class="container">
        <div class="title">
            <h1>JOKE CHUCK NORRIS</h1>
        </div>
        <div class="joke">
            <p class="jokeDisplay"></p>
        </div>
        <div class="chuckNorris">
        </div>
        <div class="dropdown">
            <select class="dropdownField" name="dropdown" id="dropdown">
                <option value="random">Random</option>
            </select>
        </div>
        <div class="jokeBtnContainer">
            <a href="#"><button class="btn jokeButton">Genera battuta</button></a>
        </div>
        <div class="copyBtnContainer">
            <a href="#"><button class="btn copyButton">Copia</button></a>
        </div>
    </div>
    <script type="text/javascript">
        let jokeDisplay = document.querySelector(".jokeDisplay")

function capitalize(str) {
  return str.charAt(0).toLocaleUpperCase() + str.slice(1).toLocaleLowerCase();
}

function copiaTesto() {
  let elementoDaCopiare = document.querySelector(".jokeDisplay");

  let selezione = window.getSelection();
  let intervallo = document.createRange();
  intervallo.selectNodeContents(elementoDaCopiare);
  selezione.removeAllRanges();
  selezione.addRange(intervallo);

  document.execCommand("copy");
  selezione.removeAllRanges();
}

fetch('https://api.chucknorris.io/jokes/categories')
  .then(function(response) {
    return response.json()
  })
  .then(function(data) {
    let selectElement = document.querySelector(".dropdownField")
    data.forEach(function(category) {
      let optionElement = document.createElement('option')
      optionElement.value = category
      optionElement.text = capitalize(category)
      selectElement.add(optionElement)
    })
  })
  .catch(function(error) {
    console.error(error)
  })

document.querySelector("a").addEventListener("click", function(e){
    e.preventDefault()
    console.log("Cliccato")
    let categoria = document.querySelector("select").value
    let url = ""
    if(categoria === "random"){
        url = "https://api.chucknorris.io/jokes/random"
    }else{
        url = "https://api.chucknorris.io/jokes/random?category=" + categoria
    }
    fetch(url)
    .then(function(data){
        console.log("Fetch fatta")
        return data.json()
    })
    .then(function(s){
        console.log("Battuta inserita")
        jokeDisplay.innerHTML = s.value
    })
    .catch(function(){
        console.log("Error!")
    })
})


let copyBtn = document.querySelector(".copyButton")
copyBtn.addEventListener("click", function(e){
    copiaTesto()
    alert("Battuta copiata nella clipboard")
})
    </script>
</body>
</html>